<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .myButton {
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: crosshair;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

            .myButton:hover {
                background-color: red;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }

        .gregclass {
            height: 500px;
            width: 500px;
            background-color: blue;
            background-image: url("https://i.stack.imgur.com/nPnsV.png");
            
            
        }
    </style>
    <script>

    </script>
</head>
<body>
    <a href="HTMLPage1.html">
        <img src="https://img.favpng.com/8/24/23/arrow-icon-png-favpng-JbikzgWVLuKTX5CdMT1dWrHWw.jpg" />
    </a>
    <a class="myButton thistime" href="HTMLPage1.html">Page 1</a><br />
    <p class="myButton">Greg was here</p>
    <a href="HTMLPage2.html">Page 2</a>


    <p class="myButton"></p>
    <div id="gregid" class="gregclass">
        Greg was here
    </div>
    <div class="gregclass">
        Greg was here
    </div>

</body>
</html>
